version: '2'
services:
    natmob-mongodb:
        container_name: natmob-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/natmob/mongodb/:/data/db/
