version: '2'
services:
    gatemicro-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/gatemicro/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=gatemicro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
